<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="header" id="header">

    <h1 class="header__heading">
      Shapes
    </h1>


  </header>
  <section class="dashboard" id="dashboard">
    <div class="dashboard__buttons">
      <button class="dashboard__buttons-start" id="dashboard__buttons-start">Reset</button>
      <button class="dashboard__buttons-about" id="dashboard__buttons-about">About</button>
    </div>
  </section>
  <section class="shapes" id="shapes">

  </section>
  <div class="description description_closed" id="description">
    <div class="description__modal" id="description__modal">
      <div class="description__modal-conten">
        <h3 class="description__heading">
          About the application
        </h3>
        <p class="description__text description__text_intro">
          The goal of this application is to show how looks parallelogram created based on three points and how looks
          circle with the same area and centre of mass as the parallelogram.
        </p>
        <p class="description__text">
          User can select three arbitrary points within the client area of canvas (blue field).
          After the application draws a parallelogram, its fourt point and a circle according the parallelogram.
          Near the points user can see their coordinates. Also user can see sqare and center coordinates of the circle
          (and parallelogram).

        </p>
        <p class="description__text">
          The created points are draggable. When user clicks on a point it highlights. It means that it ready to drag,
          user can move it using mouse.
          Due point moving all fugures redraw and all information updates accordingly.
          Calculated point (black one) is not draggable.

        </p>
        <p class="description__text">
          User can click 'Reset' button to clear canvas and create another three points and redraw all shapes
        </p>
      </div>
      <div class="description__modal-buttons">
        <button class="description__modal-close" id="description__modal-close">
          Close
        </button>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>
